<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 4rem;
        }
        .box{
            position: relative;
            height: auto;
            width: auto;
            background-color: rgb(14, 13, 13);
            border: 2px solid red;
            border-radius: 6px;
            padding: 2rem;
            display: grid;
            grid-template-columns:repeat(5,1fr);
            grid-template-rows: repeat(auto);
            box-shadow: 0px 0px 3px  3px black;
        }
         .heading{
            /* display: block; */
            position: absolute;
            left:40%;
            color: rgb(220, 167, 34);
            text-decoration:3px underline;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            
         }
         h1{
            color: rgb(230, 173, 29);
         }
    </style>
</head>
<body>
    <div class="box">
        <div class="heading">
        <h2>*emojes*</h2>
    </div>
<h1>&#128501</h1>
<h1>&#128502</h1>
<h1>&#128503</h1>
<h1>&#128504</h1>
<h1>&#128505</h1>
<h1>&#128506</h1>
<h1>&#128507</h1>
<h1>&#128508</h1>
<h1>&#128509</h1>
<h1>&#128510</h1>
<h1>&#128511</h1>
<h1>&#128513</h1>
<h1>&#128514</h1>
<h1>&#128515</h1>
<h1>&#128516</h1>
<h1>&#128517</h1>
<h1>&#128518</h1>
<h1>&#128519</h1>
<h1>&#128520</h1>
<h1>&#128521</h1>
<h1>&#128522</h1>
<h1>&#128523</h1>
<h1>&#128524</h1>
<h1>&#128525</h1>
<h1>&#128526</h1>
<h1>&#128527</h1>
<h1>&#128528</h1>
<h1>&#128530</h1>
<h1>&#128531</h1>
<h1>&#128532</h1>
<h1>&#128533</h1>
<h1>&#128534</h1>
<h1>&#128535</h1>
<h1>&#128536</h1>
<h1>&#128537</h1>
<h1>&#128538</h1>
<h1>&#128539</h1>
<h1>&#128540</h1>
<h1>&#128541</h1>
<h1>&#128542</h1>
<h1>&#128543</h1>
<h1>&#128544</h1>
<h1>&#128545</h1>
<h1>&#128546</h1>
<h1>&#128547</h1>
<h1>&#128548</h1>
<h1>&#128549</h1>
<h1>&#128550</h1>
<h1>&#128551</h1>
<h1>&#128552</h1>
<h1>&#128553</h1>
<h1>&#128554</h1>
<h1>&#128555</h1>
<h1>&#128556</h1>
<h1>&#128557</h1>
<h1>&#128558</h1>
<h1>&#128559</h1>
<h1>&#128560</h1>
<h1>&#128561</h1>
<h1>&#128562</h1>
<h1>&#128563</h1>
<h1>&#128564</h1>
<h1>&#128565</h1>
<h1>&#128566</h1>
<h1>&#128567</h1>
<h1>&#128568</h1>
<h1>&#128569</h1>
<h1>&#128570</h1>
<h1>&#128571</h1>
<h1>&#128572</h1>
<h1>&#128573</h1>
<h1>&#128574</h1>
<h1>&#128575</h1>
<h1>&#128576</h1>
<h1>&#128577</h1>
<h1>&#128578</h1>
<h1>&#128579</h1>
<h1>&#128580</h1>
<h1>&#128581</h1>
<h1>&#128582</h1>
<h1>&#128583</h1>
<h1>&#128584</h1>
<h1>&#128585</h1>
<h1>&#128587</h1>
<h1>&#128588</h1>
<h1>&#128589</h1>
<h1>&#128590</h1>
<h1>&#128591</h1>
<h1>&#128592</h1>
<h1>&#128593</h1>
<h1>&#128594</h1>
<h1>&#128595</h1>
<h1>&#128596</h1>
<h1>&#128597</h1>
<h1>&#128598</h1>
<h1>&#128599</h1>
<h1>&#128601</h1>
<h1>&#128602</h1>
<h1>&#128603</h1>
<h1>&#128604</h1>
<h1>&#128605</h1>
<h1>&#129406</h1>



    </div>
</body>
</html>